<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lenderman</groupId>
	<artifactId>JavaNabuAdapter</artifactId>
	<version>release</version>
	<packaging>jar</packaging>

	<name>JavaNabuAdapter</name>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
 	</properties>
		
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.73</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctls-jdk15to18</artifactId>
			<version>1.73</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk15to18</artifactId>
			<version>1.73</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- The jssc dependency comes from our local maven repo.
		It is available from here: https://code.google.com/archive/p/java-simple-serial-connector/downloads -->
		<dependency>
			<groupId>jssc</groupId>
			<artifactId>jssc</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Download CPM artifacts -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-1</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.nabunetwork.com/cpm/CPM22.SYS</url>
							<outputDirectory>${project.basedir}/cpm</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.nabunetwork.com/cpm/FONT.GRB</url>
							<outputDirectory>${project.basedir}/cpm</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-3</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.nabunetwork.com/cpm/NDSK_A.IMG</url>
							<outputDirectory>${project.basedir}/cpm</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-4</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.nabunetwork.com/cpm/NDSK_B.IMG</url>
							<outputDirectory>${project.basedir}/cpm</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-5</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.nabunetwork.com/cpm/NDSK_BOOT.nabu</url>
							<outputDirectory>${project.basedir}/cpm</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Create a directory for JAR dependencies that will live alongside the executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/JavaNabuAdapter_lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Plugin to create executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
						<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>JavaNabuAdapter_lib/</classpathPrefix>
							<mainClass>
								com.lenderman.nabu.adapter.NabuAdapter
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
